<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Repositório</title>
</head>
<body>
    <h1>
        Primeiro Site em Repositório
    </h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate magni eaque expedita quae sed aliquam ad! Accusamus praesentium rerum ipsa, quibusdam velit quo ad neque sunt quia, odit perspiciatis numquam!</p>
</body>
</html>